<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS-Text</title>
    <style media="screen">
      .maroon {color : #820004;}
      .navy {color : 05004c;}
      .indigo {color : #5D76CB;}
      .spacing {letter-spacing : 2px; word-spacing : 5px; line-height : 20px;}
      .uppercase{text-transform : uppercase;}
      .lowercase {text-transform : lowercase;}
      .capitalize {text-transform : capitalize;}
      .paragraf{
        font-family :"Courier New";
        font-size : "20px";
      }
      ul{
        list-familiy : "Courier New";
      }
      li{
        font-family :"Tahoma";
        font-size : "15px";
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">ini warna maroon</p>
      <p class="navy">ini warna navy</p>
      <p class="indigo">ini warna indigo</p>
    </fieldset>
    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        Jika ada orang yang menghina anda, jangan terburu-buru menyangkal pernyataan mereka. Sepertinya mereka benar.
        Kesuksesan seseorang selalu berawal dari mimpi. Jika begitu adanya, marilah kita tidur.
        Seberat apapun pekerjaan, apabila tidak dikerjakan maka akan terasa ringan.
        (Kata-kata Lucu)
      </p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase</p>
      <p class="lowercase">Ini adalah contoh transform lowercase</p>
      <p class="capitalize">Ini adalah contoh transform capitalize</p>
    </fieldset>
    <fieldset>
      <legend>Font style</legend>
      <p class="paragraf">
       CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
       Terdapat beberapa properti yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
       <ul>
         <li>text-align : digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
         <li>color: digunakan untuk memberikan warna pada teks.</li>
         <li>letter-spacing : mengatur jarak antar karakter</li>
         <li>word-spacing : mengatur jarak antar kata</li>
       </ul>
      </p>
    </fieldset>
  </body>
</html>
