<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS-Position</title>
    <style media="screen">
      .container{
        width : 50%;
        height : 200px;
        overflow : auto;
        margin-left : 0 auto;
      }
      .static { position : static; border: 2px solid green;}
      .relative {
        position : relative;
        border : 2px solid red;
        left : 20px;
        bottom : 0;
      }
      .absolute{ position : absolute; border : 2px solid black; left : 20px; bottom : 40; }
      .fixed { position : fixed; border : 2px solid black; bottom : 0; right : 0; }
      .sticky {
        position : sticky;
        border : 2px solid yellow;
        top : 0;
        left : 20px;
        background : darkblue;
        color : white;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <p class="sticky">Ini adalah contoh dari posisi sticky</p>
      <p class="static">
       <b>Ini adalah contoh dari position static</b> <br>
       Di perjalanan para dewa yang kelelahan membawa Mahameru, merasa sangat kehausan. Mereka melihat ada air yang sangat jernih keluar dari Mahameru yang dibawanya. Para dewa yang menempuh perjalanan yang sangat jauh, segera berebut mengambilnya. Mereka ingin menghapus dahaga dengan meminum air tersebut. Mereka tidak sadar bahwa air itu sebenarnya adalah air racun Kalakuta yang mematikan. Sesaat setelah meminumnya, para dewa itu menemui ajalnya.
      </p>
      <p class="relative">
        <b>Ini adalah contoh dari position relative</b> <br>
        Di perjalanan para dewa yang kelelahan membawa Mahameru, merasa sangat kehausan. Mereka melihat ada air yang sangat jernih keluar dari Mahameru yang dibawanya. Para dewa yang menempuh perjalanan yang sangat jauh, segera berebut mengambilnya. Mereka ingin menghapus dahaga dengan meminum air tersebut. Mereka tidak sadar bahwa air itu sebenarnya adalah air racun Kalakuta yang mematikan. Sesaat setelah meminumnya, para dewa itu menemui ajalnya.
      </p>
     <p class="absolute">
       <b>Ini adalah contoh dari position absolute</b> <br>
       Di perjalanan para dewa yang kelelahan membawa Mahameru, merasa sangat kehausan. Mereka melihat ada air yang sangat jernih keluar dari Mahameru yang dibawanya. Para dewa yang menempuh perjalanan yang sangat jauh, segera berebut mengambilnya. Mereka ingin menghapus dahaga dengan meminum air tersebut. Mereka tidak sadar bahwa air itu sebenarnya adalah air racun Kalakuta yang mematikan. Sesaat setelah meminumnya, para dewa itu menemui ajalnya.
     </p>
     <p class="fixed">
       <b>Ini adalah contoh dari position fixed</b> <br>
     </p>
    </div>
  </body>
</html>
